{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tsugidoko",
  "main": "worker/index.ts",
  // @cloudflare/vitest-pool-workers が同梱する workerd が対応する最新日付に合わせる。
  // これより新しい日付にすると worker のテストが起動しない。
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // 静的アセットは通常Workerを経由させず、/api/* だけWorkerを先に通す
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  // IP単位のレート制限（BE-001 §5）。
  // Cloudflare の Rate Limiting Rules はゾーン（独自ドメイン）の機能で
  // *.workers.dev には適用できないため、Worker側のバインディングで行う。
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        // このWorker内で一意ならよい
        "namespace_id": "1001",
        // period は 10 または 60 のみ指定できる
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },
  // HOTPEPPER_API_KEY と APP_PASSCODE は Secret。デプロイ時に登録する。
  // APP_PASSCODE が未設定だと /api/search は 500 を返す（BE-001 §5）。
  //
  // ALLOWED_ORIGIN は設定しない。未設定なら Worker 自身のオリジンを許可する（BE-001 §5）。
  // 静的アセットとAPIは同じWorkerが配信するため、本番では設定不要。
  // F/Eを別ポートで動かす開発時だけ .dev.vars で指定する
}
